
- name: obtain list of active containers
  command: "lxc ls"
  register: lxc_ls_output

- name: install net-tools for ifconfig and ping
  apt:
    name: net-tools
    state: latest
  become: yes

- name: check if vv_ansible_gitlab_read_access_token file exists
  stat:
    path: "{{vv_ansible_gitlab_read_access_token_path}}"
  register: vv_ansible_gitlab_read_access_token_file_stat

- name: import gitlab read access token if file exists
  include_vars:
    file: "{{playbook_dir}}/.vv_ansible_gitlab_read_access_token"
  when: vv_ansible_gitlab_read_access_token_file_stat.stat.exists == True


- name: get the list of remotes on lxd server
  command: "lxc remote list"
  register: lxc_remote_list
  changed_when: false

- debug: msg="{{ lxc_remote_list.stdout }}"

# this is a bug work-around, this should happen in vv-role-lxd
- name: add ubuntu minimal if not present
  command: "lxc remote add --protocol simplestreams ubuntu-minimal https://cloud-images.ubuntu.com/minimal/releases/"
  when: "'ubuntu-minimal' not in lxc_remote_list.stdout"

- block:
  - name: get the list of lxd remotes on control machine
    command: "lxc remote list"
    register: lxc_remote_list
    changed_when: false

  - debug: msg="{{ lxc_remote_list.stdout }}"

  # this is a bug work-around, this should happen in vv-role-lxd
  - name: add ubuntu minimal if not present
    command: "lxc remote add --protocol simplestreams ubuntu-minimal https://cloud-images.ubuntu.com/minimal/releases/"
    when: "'ubuntu-minimal' not in lxc_remote_list.stdout"

  - name: set regex remote lxd name pattern
    set_fact:
      remote_name_regex_pattern: "\\s{{ remote_lxd_name }}\\s"
      remote_addr_regex_pattern: "{{ remote_lxd_addr }}"

  - name: "add remote {{remote_lxd_name}} {{remote_lxd_addr}} lxd server to remote list"
    command: "lxc remote add {{remote_lxd_name}} {{remote_lxd_addr}} --accept-certificate --password {{remote_lxd_password}}"
    when: 
      - "lxc_remote_list.stdout is not search( remote_name_regex_pattern )"
      - "lxc_remote_list.stdout is not search( remote_addr_regex_pattern )"
  delegate_to: localhost
  become: no

- name: get the list of remotes on target machine
  command: "lxc remote list"
  register: lxc_remote_list
  changed_when: false

- name: set regex local lxd name pattern
  set_fact:
    local_name_regex_pattern: "\\slocal-rest-api\\s"

# disable for molecule nested containers, maybe instead of 127.0.0.1, utilize public ip
- name: "add local-rest-api 127.0.0.1 to lxd remote list"
  command: "lxc remote add local-rest-api 127.0.0.1 --accept-certificate --password {{remote_lxd_password}}"
  when: 
    - "lxc_remote_list.stdout is not search( local_name_regex_pattern )"
    - "molecule_yml is not defined"


- name: set remote_lxd_addr to remote_lxd_name
  set_fact:
    remote_lxd_addr: "{{remote_lxd_name}}" 


- name: get list of images from master image server
  block:
  - name: add the master image server to metal lxd's remote list
    command: "{{ bin_lxd_path }}/lxc remote add {{ master_image_server_name }} {{ master_remote_lxd_ip }} --password {{ vv_lxd_core_trust_password }} --accept-certificate"
    when: master_image_server_name not in lxc_remote_list.stdout  

  - name: get the list of images on master image server
    command: "{{ bin_lxd_path }}/lxc image list {{ master_image_server_name }}:"
    register: master_image_server_list
  become: no


# probably better to get all info/specs from stack repo first and then init all of them. allow parallel inits possibly
- name: init vv-lxd-stack(s) with given project ids and refs
  include: "vv_lxd_stack/vv_lxd_stack_init.yml"
  with_items: "{{ vv_lxd_stacks }}" 
