galaxy_info:
  role_name: vv-role-lxd-containers
  author: e = c.hogyun@gmail.com
  description: vvsw ansible role to install lxd via manual build or prebuilt bins/deps, without use of snap or apt
  company: verivina

  license: currently non-opensource

  min_ansible_version: 2.9.9

  platforms:
  - name: ubuntu/debian
    versions:
    - buster

  galaxy_tags:
    - lxd    
    - verivina
    - vvsw

dependencies: []