- name: "set vv_lxd_container ref/branch to: {{ 'vv-lxd-core' | urlencode() }}" 
  set_fact: 
    vv_lxd_containers_repo_ref: "{{ vv_lxd_core_containers_spec_ref | urlencode() }}" 

- name: get list of vv-lxd-core containers from vv-lxd-containers repo
  uri:
    url: "https://gitlab.com/api/v4/projects/{{vv_lxd_containers_gitlab_project_id}}/repository/tree?ref={{vv_lxd_containers_repo_ref | urlencode() }}"
    return_content: yes
    method: GET
    headers:
      Private-Token: "{{vv_ansible_gitlab_read_access_token}}"
  register: vv_lxd_core_containers_list

- set_fact: 
      vv_lxd_core_containers_list: "{{vv_lxd_core_containers_list.content | from_yaml}}"
    
- name: Print out list of vv-lxd-core containers
  debug: msg="{{vv_lxd_core_containers_list}}"

# simply creates and starts the specified containers provided in with_items 
# using the vv_lxd_containers_repo_ref set above
- name: init vv-lxd-core containers 
  include_tasks: "vv_lxd_container_init.yml"
  with_items: "{{vv_lxd_core_containers_list}}"
  when: item.type == 'tree' # since in vv-lxd-container repo, each container is a tree/dir

- name: init networking for vv-lxd-core containers
  include: "vv_lxd_container_network.yml"
  with_items: "{{vv_lxd_core_containers_list}}"
  when: item.type == 'tree' 

- name: run init script for vv-lxd-core containers
  include_tasks: "vv_lxd_container_init_script.yml"
  with_items: "{{vv_lxd_core_containers_list}}"
  when: item.type == 'tree' 