- name: "set vv_lxd_container ref/branch to: {{ 'vv-lxd-core' | urlencode() }}" 
  set_fact: 
    vv_lxd_containers_repo_ref: "{{ vv_lxd_core_containers_spec_ref | urlencode() }}" 

- name: load secrets for vv-lxd-openvpn and generate client confs
  block:
  - name: get list of vv-lxd-openvpn secrets for vv-lxd-core
    uri:
      url: "https://gitlab.com/api/v4/projects/{{vv_lxd_init_script_secrets_gitlab_project_id}}/repository/tree?ref={{vv_lxd_containers_repo_ref | urlencode() }}&path={{vv_lxd_openvpn_container_name}}"
      return_content: yes
      method: GET
      headers:
        Private-Token: "{{vv_ansible_gitlab_read_access_token}}"
    register: lxd_container_secrets_list
    retries: 3
    until: lxd_container_secrets_list.status == 200

  - name: list secrets for this container 
    debug: msg="{{ lxd_container_secrets_list.content }}"

  - set_fact: 
      vv_lxd_openvpn_secrets_list: "{{lxd_container_secrets_list.content | from_yaml}}"

  - name: create tmp secrets directory for init script execution 
    file:
      path: "{{vv_lxd_openvpn_secrets_path}}"
      state: directory

  - name: init openvpn client on containers 
    block:
    - name: download secrets for vv-lxd-openvpn
      command: |
        curl -o {{vv_lxd_openvpn_secrets_path}}/{{item.name}} --header 'Private-Token: {{vv_ansible_gitlab_read_access_token}}' https://gitlab.com/api/v4/projects/{{vv_lxd_init_script_secrets_gitlab_project_id}}/repository/files/{{vv_lxd_openvpn_container_name}}%2F{{item.name}}/raw?ref={{vv_lxd_containers_repo_ref | urlencode() }}
      with_items: "{{ vv_lxd_openvpn_secrets_list }}"

    - name: load downloaded vv-lxd-openvpn secrets | yml
      include_vars:
        file: "{{vv_lxd_openvpn_secrets_path}}/{{item.name}}"
      with_items: "{{ vv_lxd_openvpn_secrets_list }}"
    when: vv_lxd_openvpn_client_enabled

  # will need to create a dict inside dict for each container secrets instead all in one, when async provisioning
  - name: create dict of secrets (key,value) to supply command with secrets
    set_fact:   
      vv_lxd_openvpn_secrets_env: "{{ vv_lxd_openvpn_secrets_env | combine({item.name :  lookup('vars', item.name)}) }}"
    with_items: "{{ vv_lxd_openvpn_secrets_list }}"
    delegate_to: localhost