- name: Destroy
  hosts: all
  gather_facts: False
  tasks:
    - name: destroy all molecule instances and nested lxd remotes on localhost
      block:
      - name: get list of containers from localhost lxd
        command: lxc ls
        register: lxc_ls_cmd

      - name: Destroy molecule instance(s)
        command: "lxc delete {{ item.name }} --force"
        with_items: "{{ molecule_yml.platforms }}"
        when: item.name in lxc_ls_cmd.stdout

      - name: get list of lxd remotes on localhost
        command: lxc remote list
        register: lxc_remote_list

      - name: remove this container from parent host lxd's remote list 
        shell: |
          lxc remote remove {{ item['name'] }}
        when: "'name' in item and item['name'] in lxc_remote_list.stdout" 
        with_items: "{{ molecule_yml.platforms }}"

      - name: remove /var/log/journal for this container's rootfs if it still exists
        command: "rm -rf /var/lib/lxd/storage-pools/*/containers/{{ item.name }}/rootfs/var/log/journal"
        with_items: "{{ molecule_yml.platforms }}"

      delegate_to: localhost