#  vv-handler tasks
# inputs passed in from parent: item.stack_repo_gitlab_project_id, item.stack_repo_ref

- set_fact: 
    vv_lxd_stack_repo_gitlab_project_id: "{{ item.stack_repo_gitlab_project_id }}"
    vv_lxd_stack_repo_ref: "{{ item.stack_repo_ref }}"

- name: get list of handlers from given stack repo
  uri:
    url: "https://gitlab.com/api/v4/projects/{{vv_lxd_containers_gitlab_project_id}}/repository/tree?ref={{vv_lxd_containers_repo_ref | urlencode() }}"
    return_content: yes
    method: GET
    headers:
      Private-Token: "{{vv_ansible_gitlab_read_access_token}}"
  register: vv_lxd_containers_list
- debug: msg="{{ vv_lxd_containers_list }}"
- set_fact: 
      vv_lxd_containers_list: "{{vv_lxd_containers_list.content | from_yaml}}"
    
- debug: msg="{{vv_lxd_containers_list}}"

- name: init none core vv-lxd-containers 
  include: vv_lxd_container_init.yml
  with_items: "{{vv_lxd_containers_list}}"
  when: item.type == 'tree' 

- name: init networking for non core vv-lxd-containers
  include_tasks: vv_lxd_container_network.yml
  with_items: "{{vv_lxd_containers_list}}"
  when: item.type == 'tree' 

- name: run init script for non core vv-lxd-containers
  include_tasks: vv_lxd_container_init_script.yml
  with_items: "{{vv_lxd_containers_list}}"
  when: item.type == 'tree' 

- name: load secrets for vv_lxd_openvpn client key gen
  include_tasks: vv_lxd_container_load_ovpn_secrets.yml

- name: setup openvpn client inside container
  include_tasks: vv_lxd_container_ovpn.yml
  with_items: "{{vv_lxd_containers_list}}"
  when: item.type == 'tree' 